<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/roomLinLayout">

    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/bmeuljirottf"
        android:layout_gravity="center|right"
        android:layout_weight="0.1"
        android:paddingVertical="15dp"
        android:layout_marginTop="15dp"
        android:text="방제"
        android:background="#F7B633"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:backgroundTint="#90A4AE"
            android:fontFamily="@font/bmeuljirottf"
            android:hint="  닉네임 입력"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:textSize="18sp"
            android:text="변경"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.085"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:weightSum="1"
        android:id="@+id/roomEditLinLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginTop="2dp"
            android:backgroundTint="#90A4AE"
            android:fontFamily="@font/bmeuljirottf"
            android:hint="  방 제목 입력"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/editTitleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:background="@drawable/btn"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:textSize="18sp"
            android:text="변경"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"/>

    <ListView
        android:id="@+id/playerlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layout_gravity="bottom"
        android:dividerHeight="2dp"
        android:textSize="30sp"
        android:entries="@array/reboot_screen_items"
        android:fontFamily="@font/bmeuljirottf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:id="@+id/roomStartLinLayout">

        <Button
            android:id="@+id/exitButton"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:background="#00FF0000"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:text="나가기" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/startButton"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:background="#00FF0000"
            android:textColor="#F7B633"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="right"
            android:textSize="25sp"
            android:text="시작" />

    </LinearLayout>

</LinearLayout>