<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btn_character1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="멋쟁이"
        android:textSize="20sp" />

</LinearLayout>