<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/roomLinLayout">

    <TextView
        android:id="@+id/roomTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fontFamily="@font/bmeuljirottf"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="방제"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView1"
        android:src="@drawable/zombie"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#90A4AE"
            android:fontFamily="@font/bmeuljirottf"
            android:hint="  닉네임 입력"
            android:singleLine="true"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#90A4AE"
            android:fontFamily="@font/bmeuljirottf"
            android:hint="  방 제목 입력"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_nickname"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/btn"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:text="닉네임 변경"
            android:textColor="#37474F" />

        <Button
            android:id="@+id/editTitleButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/btn"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:text="방 제목 변경"
            android:textColor="#37474F" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/playerlist"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:dividerHeight="1dp"
        android:entries="@array/reboot_screen_items"
        android:fontFamily="@font/bmeuljirottf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitButton"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:background="#00FF0000"
            android:textColor="#FFFFFF"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="나가기" />

        <TextView
            android:layout_width="10dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/startButton"
            android:fontFamily="@font/bmeuljirottf"
            android:padding="0dp"
            android:background="#00FF0000"
            android:textColor="#F7B633"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="시작" />

    </LinearLayout>

</LinearLayout>