<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_debugUp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_up"
        android:fontFamily="@font/bmeuljirottf"
        android:textColor="#37474F" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_debugLeft"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_left"
            android:fontFamily="@font/bmeuljirottf"
            android:textColor="#37474F"
             />

        <Button
            android:id="@+id/btn_debugRight"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_right"
            android:fontFamily="@font/bmeuljirottf"
            android:textColor="#37474F"
             />
    </LinearLayout>

    <Button
        android:id="@+id/btn_debugDown"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/btn_down"
        android:fontFamily="@font/bmeuljirottf"
        android:textColor="#37474F"
        />



</LinearLayout>