<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/ingame_fragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1000dp"
        android:id="@+id/ingame_linlayout">

        <TextView
            android:id="@+id/summary_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="1dp"
            android:background="#607D8B"
            android:gravity="center"
            android:text="Summary Text"
            android:textColor="#F7B633"
            android:textSize="25sp"
            android:typeface="normal"
            android:fontFamily="@font/bmeuljirottf" />

    </LinearLayout>
</ScrollView>