<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    //imageview삭제

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_runner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="러너" />

    <Button
        android:id="@+id/btn_tagger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="술래" />

</LinearLayout>